<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crypto IA Analyst</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              'gray-900': '#121826',
              'gray-800': '#1A2233',
              'gray-700': '#2A364E',
              'gray-600': '#42516D',
              'gray-300': '#D0D6E2',
              'blue-500': '#367BFF',
              'green-500': '#00C48C',
              'red-500': '#FF4B4B',
              'yellow-500': '#FFAB00',
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "recharts": "https://esm.sh/recharts@^3.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "@google/genai": "https://esm.sh/@google/genai"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-gray-300">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>